<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStoreUS_2015)' inline='true' name='federated.12oxmt40a9bknc1gcxe6703i9eyb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS_2015' name='excel-direct.1qx1ftd0mignov18o7tbx0j9e9qq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavi/Desktop/Sem-6 Tableau/SuperStoreUS_2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qx1ftd0mignov18o7tbx0j9e9qq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='State or Province' ordinal='16' />
            <column datatype='string' name='City' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='date' name='Order Date' ordinal='19' />
            <column datatype='date' name='Ship Date' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='integer' name='Quantity ordered new' ordinal='22' />
            <column datatype='real' name='Sales' ordinal='23' />
            <column datatype='integer' name='Order ID' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='real' name='[Calculation_1028228113922899969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_810D93D22F5F48AEB1B85CF429A76B86]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet (Sales Cycle)' inline='true' name='federated.0w715pm12zz0dc12rwv4c0rbm4sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Cycle' name='excel-direct.099db6c1tovn0214r8plb0y0p0ui'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavi/Desktop/Sem-6 Tableau/Sales Cycle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.099db6c1tovn0214r8plb0y0p0ui' name='Sheet' table='[Sheet$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='2'>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3-Contact' datatype='integer' name='[1 Identify (copy) (copy)_1028228113926721541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Contact&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Contact&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2-Pursue' datatype='integer' name='[1 Identify (copy)_1028228113926709252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Pursue&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Pursue&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg 1 Identify ' datatype='integer' name='[1 Identify (copy)_1028228113933991945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1028228113924714499]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg 2-Pursue ' datatype='integer' name='[2-Pursue (copy)_1028228113934057482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[1 Identify (copy)_1028228113926709252]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='5-Negotiation' datatype='integer' name='[3-Contact (copy) (copy)_1028228113927102471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Negotiation&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Negotiation&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4-Proposal' datatype='integer' name='[3-Contact (copy)_1028228113927090182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Proposal&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Proposal&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg 3-Contact ' datatype='integer' name='[3-Contact (copy)_1028228113934123019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Contact&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Contact&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg 4-Proposal ' datatype='integer' name='[4-Proposal (copy)_1028228113934225420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Proposal&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Proposal&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6-Won' datatype='integer' name='[5-Negotiation (copy)_1028228113933365256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Won&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Won&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg 5-Negotiation ' datatype='integer' name='[5-Negotiation (copy)_1028228113934286861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Negotiation&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Negotiation&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Neg 6-Won ' datatype='integer' name='[6-Won (copy)_1028228113934368782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Won&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Won&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 Identify' datatype='integer' name='[Calculation_1028228113924714499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ATTR([Status]) == &apos;Identify&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Identify&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sheet_59F92A6519954B2FAE7FE6452E48C904]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel Chart with Negative Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (Sales Cycle)' name='federated.0w715pm12zz0dc12rwv4c0rbm4sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w715pm12zz0dc12rwv4c0rbm4sf'>
            <column caption='3-Contact' datatype='integer' name='[1 Identify (copy) (copy)_1028228113926721541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Contact&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Contact&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-Pursue' datatype='integer' name='[1 Identify (copy)_1028228113926709252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Pursue&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Pursue&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5-Negotiation' datatype='integer' name='[3-Contact (copy) (copy)_1028228113927102471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Negotiation&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Negotiation&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4-Proposal' datatype='integer' name='[3-Contact (copy)_1028228113927090182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Proposal&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Proposal&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6-Won' datatype='integer' name='[5-Negotiation (copy)_1028228113933365256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Won&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Won&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1 Identify' datatype='integer' name='[Calculation_1028228113924714499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Identify&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Identify&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 Identify (copy) (copy)_1028228113926721541]' derivation='User' name='[usr:1 Identify (copy) (copy)_1028228113926721541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[1 Identify (copy)_1028228113926709252]' derivation='User' name='[usr:1 Identify (copy)_1028228113926709252:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[3-Contact (copy) (copy)_1028228113927102471]' derivation='User' name='[usr:3-Contact (copy) (copy)_1028228113927102471:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[3-Contact (copy)_1028228113927090182]' derivation='User' name='[usr:3-Contact (copy)_1028228113927090182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[5-Negotiation (copy)_1028228113933365256]' derivation='User' name='[usr:5-Negotiation (copy)_1028228113933365256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1028228113924714499]' derivation='User' name='[usr:Calculation_1028228113924714499:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:Calculation_1028228113924714499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:1 Identify (copy)_1028228113926709252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:1 Identify (copy) (copy)_1028228113926721541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:3-Contact (copy)_1028228113927090182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:3-Contact (copy) (copy)_1028228113927102471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:5-Negotiation (copy)_1028228113933365256:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pursue&quot;</bucket>
              <bucket>&quot;Contact&quot;</bucket>
              <bucket>&quot;Proposal&quot;</bucket>
              <bucket>&quot;Negotiation&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
              <bucket>&quot;Identify&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]</rows>
        <cols>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Reversed Funnel chart option'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (Sales Cycle)' name='federated.0w715pm12zz0dc12rwv4c0rbm4sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w715pm12zz0dc12rwv4c0rbm4sf'>
            <column caption='3-Contact' datatype='integer' name='[1 Identify (copy) (copy)_1028228113926721541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Contact&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Contact&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='2-Pursue' datatype='integer' name='[1 Identify (copy)_1028228113926709252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Pursue&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Pursue&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='5-Negotiation' datatype='integer' name='[3-Contact (copy) (copy)_1028228113927102471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Negotiation&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Negotiation&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4-Proposal' datatype='integer' name='[3-Contact (copy)_1028228113927090182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Proposal&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Proposal&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6-Won' datatype='integer' name='[5-Negotiation (copy)_1028228113933365256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Won&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Won&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1 Identify' datatype='integer' name='[Calculation_1028228113924714499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ATTR([Status]) == &apos;Identify&apos; OR LOOKUP(ATTR([Status]),-1) == &apos;Identify&apos;&#13;&#10;THEN&#13;&#10;SUM([Value])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[1 Identify (copy) (copy)_1028228113926721541]' derivation='User' name='[usr:1 Identify (copy) (copy)_1028228113926721541:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[1 Identify (copy)_1028228113926709252]' derivation='User' name='[usr:1 Identify (copy)_1028228113926709252:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[3-Contact (copy) (copy)_1028228113927102471]' derivation='User' name='[usr:3-Contact (copy) (copy)_1028228113927102471:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[3-Contact (copy)_1028228113927090182]' derivation='User' name='[usr:3-Contact (copy)_1028228113927090182:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[5-Negotiation (copy)_1028228113933365256]' derivation='User' name='[usr:5-Negotiation (copy)_1028228113933365256:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1028228113924714499]' derivation='User' name='[usr:Calculation_1028228113924714499:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:Calculation_1028228113924714499:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:1 Identify (copy)_1028228113926709252:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:1 Identify (copy) (copy)_1028228113926721541:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:3-Contact (copy)_1028228113927090182:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:3-Contact (copy) (copy)_1028228113927102471:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[usr:5-Negotiation (copy)_1028228113933365256:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Identify&quot;</bucket>
              <bucket>&quot;Pursue&quot;</bucket>
              <bucket>&quot;Contact&quot;</bucket>
              <bucket>&quot;Proposal&quot;</bucket>
              <bucket>&quot;Negotiation&quot;</bucket>
              <bucket>&quot;Won&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]' />
              <lod column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]' />
              <lod column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]' />
              <lod column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]</rows>
        <cols>([federated.0w715pm12zz0dc12rwv4c0rbm4sf].[Multiple Values] + [federated.0w715pm12zz0dc12rwv4c0rbm4sf].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.12oxmt40a9bknc1gcxe6703i9eyb' />
          </datasources>
          <datasource-dependencies datasource='federated.12oxmt40a9bknc1gcxe6703i9eyb'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_1028228113922899969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[pcto:sum:Quantity ordered new:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1028228113922899969]' derivation='Sum' name='[sum:Calculation_1028228113922899969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Calculation_1028228113922899969:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Calculation_1028228113922899969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Ship Mode:nk]' />
              <text column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[pcto:sum:Quantity ordered new:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Ship Mode:nk]' />
              <text column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[win:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Ship Mode:nk]</rows>
        <cols>([federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Calculation_1028228113922899969:qk] + [federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_2015)' name='federated.12oxmt40a9bknc1gcxe6703i9eyb' />
          </datasources>
          <datasource-dependencies datasource='federated.12oxmt40a9bknc1gcxe6703i9eyb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Customer Segment:nk]' />
              <size column='[federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oxmt40a9bknc1gcxe6703i9eyb].[sum:Sales:qk]</rows>
        <cols>[federated.12oxmt40a9bknc1gcxe6703i9eyb].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet (Sales Cycle)' name='federated.0w715pm12zz0dc12rwv4c0rbm4sf' />
          </datasources>
          <datasource-dependencies datasource='federated.0w715pm12zz0dc12rwv4c0rbm4sf'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w715pm12zz0dc12rwv4c0rbm4sf].[none:Status:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
