<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0xr1tkz0ojb4xo1exv1el1jqh2qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1kqxaag1a673mm10pxvys0nhm4w6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bhavi/OneDrive/Documents/My Tableau Repository/Datasources/2020.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kqxaag1a673mm10pxvys0nhm4w6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1399212131457236992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_5CDB8CFDF7FD47AF833DEB8DB1919D72]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid_19_data' inline='true' name='federated.0o7x2lx02u8nbc174l3j11p9na3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data' name='textscan.1lo0nrk1jvhnlj125h9o218bqyzk'>
            <connection class='textscan' directory='C:/Users/bhavi/Desktop/Sem-6 Tableau' filename='covid_19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lo0nrk1jvhnlj125h9o218bqyzk' name='covid_19_data.csv' table='[covid_19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='date' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='real' name='Confirmed' ordinal='5' />
            <column datatype='real' name='Deaths' ordinal='6' />
            <column datatype='real' name='Recovered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1399212131462184961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Death' datatype='integer' name='[Calculation_1399212131467964418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Recovered' datatype='integer' name='[Calculation_1399212131469844483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Recovered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_data.csv_304081D6974A42FA8EC12EE2E007EAB6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Province/State]</field>
          <field>[Country/Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0o7x2lx02u8nbc174l3j11p9na3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7x2lx02u8nbc174l3j11p9na3g'>
            <column caption='Rank' datatype='integer' name='[Calculation_1399212131462184961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Confirmed]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='MDY' name='[md:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399212131462184961]' derivation='User' name='[usr:Calculation_1399212131462184961:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
              <text column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[sum:Confirmed:qk]' />
              <text column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
              <lod column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[usr:Calculation_1399212131462184961:ok:2]</rows>
        <cols>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[sum:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[md:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Death'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0o7x2lx02u8nbc174l3j11p9na3g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o7x2lx02u8nbc174l3j11p9na3g'>
            <column caption='Rank Death' datatype='integer' name='[Calculation_1399212131467964418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column-instance column='[ObservationDate]' derivation='MY' name='[my:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399212131467964418]' derivation='User' name='[usr:Calculation_1399212131467964418:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[Country/Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1399212131467964418]' derivation='User' name='[usr:Calculation_1399212131467964418:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
              <text column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
              <text column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[usr:Calculation_1399212131467964418:qk:3]' />
              <lod column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[usr:Calculation_1399212131467964418:ok:1]</rows>
        <cols>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[sum:Deaths:qk]</cols>
        <pages>
          <column>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[my:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Donut of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xr1tkz0ojb4xo1exv1el1jqh2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1tkz0ojb4xo1exv1el1jqh2qt'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[attr:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[none:Segment:nk]' />
              <wedge-size column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]' />
              <text column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[pcto:sum:Sales:qk]' />
              <text column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[attr:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[attr:Sales:qk] + [federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[attr:Sales:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Racing BAR chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0xr1tkz0ojb4xo1exv1el1jqh2qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xr1tkz0ojb4xo1exv1el1jqh2qt'>
            <column caption='Rank' datatype='integer' name='[Calculation_1399212131457236992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399212131457236992]' derivation='User' name='[usr:Calculation_1399212131457236992:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[Customer ID]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[none:Customer ID:nk]' />
              <text column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[none:Customer ID:nk]' />
              <lod column='[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[usr:Calculation_1399212131457236992:ok:3]</rows>
        <cols>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]</cols>
        <pages>
          <column>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[yr:Order Date:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='20'>&lt;PAGE NAME&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18535.271048516439'>
                  <node-reference>
                    <axis>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[usr:Calculation_1399212131457236992:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>12</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25810.206784282276'>
                  <node-reference>
                    <axis>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.1'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[usr:Calculation_1399212131457236992:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>19</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='22'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17796.768911174782'>
                  <node-reference>
                    <axis>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[usr:Calculation_1399212131457236992:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>22</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[yr:Order Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22922.238357593124'>
                  <node-reference>
                    <axis>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.35'>
                  <node-reference>
                    <fields>
                      <field>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[usr:Calculation_1399212131457236992:ok:3]</field>
                    </fields>
                    <multibucket>
                      <bucket>27</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0xr1tkz0ojb4xo1exv1el1jqh2qt].[yr:Order Date:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>2017</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Recovered'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data' name='federated.0o7x2lx02u8nbc174l3j11p9na3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0o7x2lx02u8nbc174l3j11p9na3g'>
            <column caption='Rank Recovered' datatype='integer' name='[Calculation_1399212131469844483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[ObservationDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[ObservationDate]' derivation='MDY' name='[md:ObservationDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1399212131469844483]' derivation='User' name='[usr:Calculation_1399212131469844483:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
              <text column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
              <text column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[sum:Recovered:qk]' />
              <lod column='[federated.0o7x2lx02u8nbc174l3j11p9na3g].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[usr:Calculation_1399212131469844483:ok:3]</rows>
        <cols>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[sum:Recovered:qk]</cols>
        <pages>
          <column>[federated.0o7x2lx02u8nbc174l3j11p9na3g].[md:ObservationDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
